/*section*/

.grid-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px 15px 30px;
    margin: 10px 0;
    width:100%;
    gap: 20px 5px;
    }


.column-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    width:300px;
    text-decoration: none;
    background-color: rgba(148, 148, 248, 0.096);
    border:5px solid #ffffff;
    height: 500px;
    padding:0 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.card-img{
    width: 100%;
    height:50%;
    object-fit:fill;
}


.btn-more{
    background:black;
    border: 2px solid #114;
    border-radius: 6px;
    padding:8px;
    text-align:center;
    color:white;
    cursor:pointer;
}

